{
  "name": "starter-vue",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p typecheck \"build-only {@}\" --",
    "preview": "vite preview",
    "test": "vitest",
    "build-only": "vite build",
    "typecheck": "vue-tsc --build --force",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@gjfleo/naive-ui-theme": "^0.0.11",
    "@unhead/vue": "^1.11.19",
    "@vueuse/core": "^12.6.1",
    "pinia": "^3.0.1",
    "unplugin-vue-markdown": "^28.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@gjfleo/eslint-config": "^1.0.19",
    "@iconify-json/mingcute": "^1.2.3",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.4",
    "@unhead/addons": "^1.11.19",
    "@unocss/eslint-plugin": "^65.4.3",
    "@unocss/postcss": "^65.4.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^26.0.0",
    "naive-ui": "^2.41.0",
    "npm-run-all2": "^7.0.2",
    "typescript": "^5.7.3",
    "unocss": "^65.4.3",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-router": "^0.11.2",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.0.5",
    "vue-tsc": "^2.2.0"
  }
}
